APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY={{APP_KEY}}

DB_DRIVER=mysql
DB_HOST={{DB_HOST}}
DB_DATABASE=cachet
DB_USERNAME=cachet
DB_PASSWORD={{DB_PASSWORD}}
DB_PORT=null

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
CACHET_EMOJI=false

MAIL_DRIVER=smtp
MAIL_HOST={{MAIL_HOST}}
MAIL_PORT=25
MAIL_USERNAME={{MAIL_USERNAME}}
MAIL_PASSWORD={{MAIL_PASSWORD}}
MAIL_ADDRESS={{MAIL_ADDRESS}}
MAIL_NAME=Cachet

REDIS_HOST=null
REDIS_DATABASE=null
REDIS_PORT=null

GITHUB_TOKEN=null
